.contrainers{
    flex-direction: column;
    width: 100%;
    height: auto;
}
.introductory-logo img{
    width: 100%;
    height: 500px;
}
.product-page{
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    gap: 10px;
    justify-content: flex-start;
    background-color: white;
}
.product-page a{
    grid-column: span 3;
    margin-top: 10px;
    padding: 10px;
    text-align: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}
.product{
    display: grid;
    grid-template-rows: repeat(14, 1fr);
    gap: 3px;
}
.product img{
    grid-row: span 8;
    max-width: 100%;
}
.product h2{
    grid-row: span 4;
    font-size: 20px;
    font-weight: normal;
    margin: 10px 0px;
}
.product p {
    grid-row: span 1;
    color: #333;
    margin: 3px 0px;
}